{
	"name": "jwc-typescript-starter",
	"version": "1.0.0",
	"description": "A starter project for using TypeScript with ES Modules.",
	"author": "Joseph Barron (Joseph Writes Code)",
	"website": "http://josephwritescode.com",
	"license": "MIT",
	"main": "dist/index.mjs",
	"scripts": {
		"start": "node dist/index.mjs",
		"dev": "tsx watch --clear-screen=false ./src/index.mts",
		"build": "pkgroll",
		"prettier": "prettier --write .",
		"pretty-quick": "pretty-quick --staged"
	},
	"dependencies": {
		"fastify": "^4.28.1"
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"pkgroll": "^2.4.2",
		"prettier": "^3.3.3",
		"pretty-quick": "^4.0.0",
		"tsx": "^4.16.3",
		"typescript": "^5.5.4"
	}
}
